REACT_APP_API_URL=https://coding-challenge-api.aerolab.co
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGMyNGM2YTliNzc4MTAwMjA5YzVhYzYiLCJpYXQiOjE2MjMzNDYyODJ9.38iAUQ5525Hy86TAIdaCF2JM57L2LDmaDj1x64hsklE